# El-Inversor-Argentino-Backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ia/inv_arg/DTO/: AuthResponse.java
src/main/java/com/ia/inv_arg/DTO/entrada/: LoginEntradaDto.java
src/main/java/com/ia/inv_arg/DTO/salida/: ArticleAuthorSalidaDto.java  TokenSalidaDto.java
src/main/java/com/ia/inv_arg/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ia/inv_arg/config/filter/: JwtTokenValidator.java
src/main/java/com/ia/inv_arg/controller/: ArticleController.java  AuthenticationController.java  UserController.java
src/main/java/com/ia/inv_arg/entity/: Article.java  User.java
src/main/java/com/ia/inv_arg/repository/: ArticleRepository.java  ComentRepository.java
src/main/java/com/ia/inv_arg/service/: IArticleService.java  IUserService.java
src/main/java/com/ia/inv_arg/service/impl/: ArticleService.java  CustomUserDetails.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/ia/inv_arg/utils/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
