# Configuración para base de datos en Railway
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?serverTimezone=UTC}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}